API_KEY=AIzaSyBy5tK3QMfWxmoWB3awnVOXckfs5mVm9ds
DOMAIN=heyandesdemo.firebaseapp.com
PROJECT_ID=heyandesdemo
STORAGE=heyandesdemo.appspot.com
MESSAGE=818242989224
APP_ID=1:818242989224:web:0c372126d4d0390660a69d
MEASURE_ID=G-QYDD4F73D8